G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-02-02T18:13:38+01:00*
G04 #@! TF.ProjectId,CHPLX12,4348504c-5831-4322-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date 2019. febr. 2., szombat, 18:13:38 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X34290000Y-83185000D02*
X34290000Y-67310000D01*
X154305000Y-83185000D02*
X34290000Y-83185000D01*
X154305000Y-67310000D02*
X154305000Y-83185000D01*
X34290000Y-67310000D02*
X154305000Y-67310000D01*
M02*
